{
  "name": "bullmq-board-docker",
  "version": "1.0.0",
  "description": "Docker image for a BullMQ bull-board with auth",
  "repository": "git@github.com:patrixr/bullmq-board-docker.git",
  "author": "Patrick R",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@bull-board/express": "^3.7.0",
    "body-parser": "^1.19.0",
    "bullmq": "^1.22.2",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ioredis": "^4.27.1",
    "lodash": "^4.17.21",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  }
}
